{
  "name": "beacon-api-serverless",
  "version": "1.0.0",
  "description": "Serverless deployment for BLE Beacon API",
  "scripts": {
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f api -t"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-python-requirements": "^6.0.0",
    "serverless-wsgi": "^3.0.2"
  }
}
